<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  
  <script type="text/javascript" src="js/libs/hashtable.js"></script>
  <script type="text/javascript" src="js/default_hebrew_words.js"></script>
  <script type="text/javascript" src="js/optimized_datamodel.js"></script>
  <script type="text/javascript" src="js/lexiconstorage.js"></script>  
  <script type="text/javascript" src="js/myengine.js"></script>  
  <meta name="viewport" content="width=device-width">
  
  <script type="text/javascript" charset="utf-8">
    // Wait for device API libraries to load
    document.addEventListener("deviceready", onDeviceReady, false);
    // device APIs are available
    //
    function onDeviceReady() {
        navigator.splashscreen.show();
    }
  </script>
  
  <style>
/* Demo Styles */
html {
  height: 100%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  position: relative;
  height: 100%;
  background: #333;
  box-shadow: 0px 0px 100px #000 inset;
}
.preloader {
  position: absolute;
  left: 0;
  top: -100px;
  z-index: 0;
  color: #fff;
  text-align: center;
  line-height: 100px;
  height: 100px;
  width: 100%;
  opacity: 0;
  font-size: 25px;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  background: rgba(0,0,0,0.1);
}
.preloader.visible {
  top: 0;
  opacity: 1;
}
.statistics {
  position: absolute;
  left: 0;
  top: -600px;
  z-index: 12;
  color: #fff;
  text-align: center;
  line-height: 100px;
  height: 600px;
  width: 100%;
  opacity: 0;
  font-size: 25px;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  background: rgba(0,0,0,0.1);
}
.statistics.visible {
  top: 0px;
  opacity: 1;
}
.swiper-container {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 10;  
}
.swiper-parent1 {
  height: 100px;
  width: 100%;
  line-height: 100px;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 9;  
}

.swiper-parent2 {
  height: 100px;
  width: 100%;
  line-height: 100px;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 9;  
}

.swiper-parent3 {
  height: 100px;
  width: 100%;
  line-height: 100px;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 9;  
}

.swiper-parent4 {
  height: 100px;
  width: 100%;
  line-height: 100px;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 9;  
}

.swiper-parent5 {
  height: 100px;
  width: 100%;
  line-height: 100px;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 9;  
}

.swiper-parent6 {
  height: 100px;
  width: 100%;
  line-height: 100px;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 9;  
}

.swiper-parent7 {
  height: 100px;
  width: 100%;
  line-height: 100px;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 9;  
}

.swiper-parent8 {
  height: 100px;
  width: 100%;
  line-height: 100px;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 9;  
}

.swiper-parent9 {
  height: 100px;
  width: 100%;
  line-height: 100px;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 9;  
}

.swiper-parent10 {
  height: 100px;
  width: 100%;
  line-height: 100px;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 9;  
}


.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}
.swiper-slide {
  height: 100px;
  width: 100%;
  line-height: 100px;
  opacity: 0.2;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}
.swiper-slide-visible {
  opacity: 1;
}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
}

.buttoncontainer {
    height: 100%; 
    width:100%; 
    font-size: 0;
}
.buttonknown, .buttonunknown{
    display: inline-block; 
    *display: inline; 
    zoom: 1; 
    vertical-align: top; 
    font-style: italic;
    font-size: 22px;
    color: #fff;
    font-weight:bold;
}
.buttonknown {
    width: 50%; 
    background: green;
}
.buttonunknown {
    width: 50%; 
    background: red;
}

a { 
    color: white;     
} 

  </style>
</head>
<body>
  <div class="preloader">
    Loading...
  </div>
  <div class="statistics">    
  </div>
  <div class="swiper-container">
    <div class="swiper-wrapper">                     
    </div>
  </div>
  <script src="js/libs/jquery-1.10.1.min.js"></script>
  <script src="js/libs/idangerous.swiper.min.js"></script>
  <script>
  navigator.splashscreen.show();    
  var width = screen.width;
  var height = screen.height;  
  var _maxDisplayedWords = 6;
  if (height > 800){
      _maxDisplayedWords = 10;
  }
  var _NB_WORDS_CHECKED_PER_SESSION = 40;
  var mySwiper;    
  var holdPosition = 0;
  var _words_to_assess;
  var _swiperparentsH = new HashTable({});
  var _swiperparents = new Array();
      
  window.myEngine = new MainEngine();
  window.myEngine.init(function() {
      mySwiper = new Swiper('.swiper-container',{
    slidesPerView:'auto',
    mode:'vertical',
    watchActiveIndex: true,
    onTouchStart: function() {
      holdPosition = 0;
    },
    onResistanceBefore: function(s, pos){
      holdPosition = pos;
    },
    onTouchEnd: function(){
      /*
        if (holdPosition>100) {
        // Hold Swiper in required position
        mySwiper.setWrapperTranslate(0,100,0);

        //Dissalow futher interactions
        mySwiper.params.onlyExternal=true;

        //Show loader
        $('.preloader').addClass('visible');

        //Load slides
        //loadNewSlides();
        setTimeout(function(){
            initTest();            
            // Hold Swiper in required position
            mySwiper.setWrapperTranslate(0,0,0);
            //Release interactions and set wrapper      
            mySwiper.params.onlyExternal=false;
            //Update active slide
            mySwiper.updateActiveSlide(0);
            //Hide loader
            $('.preloader').removeClass('visible');            
        },1000);
      }*/
    }/*,
    onSlideClick: function(swiper){
        var clickedSlide = swiper.clickedSlide;
        //alert(clickedSlide.html());
        //swiper.activeIndex = clickedSlide.index();
        var swiperparent = _swiperparents[clickedSlide.index()];
        swiperparent.swipeNext();        
    }*/
  });
      
      _words_to_assess = window.myEngine.getExamWordsList(-1, _NB_WORDS_CHECKED_PER_SESSION);
      initTest();
      navigator.splashscreen.hide();
  });        
  
  function updateWordKnowledge(word_id, word_origin, isCorrect, isReference, swiperParentId){
    var wordIdUnescaped = word_id;
    wordIdUnescaped = wordIdUnescaped.replace("#", "'");  
    window.myEngine.getMyLexicon().updateWordKnowledge(wordIdUnescaped, word_origin, isCorrect, isReference);
    window.myEngine._localStorageEngine.saveLexicon(window.myEngine.getMyLexicon(), function(){                    
        console.log('Lexicon saved');
        //alert('word knowledge updated for "' + word_reference + '" -> ' + isCorrect);                       
    });    
    var index = _swiperparents.indexOf(swiperParentId);
    mySwiper.removeSlide(index);
    _swiperparents.splice(index, 1);
    _swiperparentsH.removeItem(swiperParentId);    
    addNextWordToTest();
  }   
      
  var slideNumber = 0;
  function loadNewSlide(word, assessReference) {
       var swiperparentIndex = null;
       for (var i = 0; i < _maxDisplayedWords; i++) 
       {
           var index = i + 1;
           var swiperParentId = "swiper-parent" + index;
           var swip = _swiperparentsH.getItem(swiperParentId);
           if (swip == null || swip == 'undefined'){
               swiperparentIndex = index;
               break;
           }
       }
       if (swiperparentIndex == null){
           return;
       }
                       
      /*var len = _swiperparents.length;
      if (len >= _maxDisplayedWords){
          return;
      }
      
      var swiperparentIndex = len + 1;*/
      
          
    /* 
    Probably you should do some Ajax Request here
    But we will just use setTimeout
    */
    //setTimeout(function(){
      //Prepend new slide
      var colors = ['red','blue','green','orange','pink'];
      var color = colors[Math.floor(Math.random()*colors.length)];
      var color2 = colors[Math.floor(Math.random()*colors.length)];
      //mySwiper.prependSlide("<div class='title'>"+_default_hebrew_words[slideNumber][1]+"</div>", 'swiper-slide '+color+'-slide')
      
      //mySwiper.prependSlide( mySwiper.createSlide("<div class='swiper-parent'><div class='swiper-wrapper'><div class='swiper-slide green-slide'><div class='title'>" + _default_hebrew_words[slideNumber][1] + "</div></div><div class='swiper-slide blue-slide'><div class='title'>" + _default_hebrew_words[slideNumber][0] + "</div></div></div></div>") )
      
      //mySwiper.prependSlide( mySwiper.createSlide("<div class='title'>"+_default_hebrew_words[slideNumber][1]+"</div>", 'swiper-slide '+color+'-slide') )

        //var slide = mySwiper.createSlide("<div class='title'>"+_default_hebrew_words[slideNumber][1]+"</div>", 'swiper-slide '+color+'-slide')        
        
        //var existingSlide = mySwiper.slides[0];
        //alert(existingSlide.html());
        var displayedWord;
        var hiddenWord;
        if (assessReference){
            displayedWord = word.getReferenceValue();
            hiddenWord = word.getTranslationValue();
        }
        else{
            displayedWord = word.getTranslationValue();
            hiddenWord = word.getReferenceValue();
        }
                
        var slide = mySwiper.createSlide("<div class='title'>"+displayedWord+"</div>", 'swiper-slide '+color+'-slide');
        //slide.html("<div class='swiper-parent'><div class='swiper-wrapper'><div class='swiper-slide green-slide'><div class='title'>" + _default_hebrew_words[slideNumber][1] + "</div></div><div class='swiper-slide blue-slide'><div class='title'>" + _default_hebrew_words[slideNumber][0] + "</div></div></div></div>");                
        
        //slide.html("<div class='swiper-parent" + swiperparentIndex + "'><div class='swiper-wrapper' style='width:3360px; height:100px; transition: 0s; -webkit-transition: 0s; -webkit-transform: translate3d(0px, 0px, 0px);'><div class='swiper-slide " + color + "-slide swiper-slide-visible swiper-slide-active' style='width:840px; height:100px;'><div class='title'>" + displayedWord + "</div></div><div class='swiper-slide " + color2 + "-slide' style='width:840px; height:100px;'><div class='title'>" + hiddenWord + "</div></div><div class='swiper-slide " + color + "-slide' style='width:420px; height:100px;'><div class='title'>" + word.getPronunciationValue() + "</div></div><div class='swiper-slide green-slide' style='width:840px; height:100px;'><div class='title'>I know it!</div></div><div class='swiper-slide red-slide' style='width:420px; height:100px;'><div class='title'>I don' know this word :(</div></div></div></div>");
        
        var swiperParentId = "swiper-parent" + index;
        
        var nbMaxChar = 16;
        var marqueespeed = 10;
        var marqueestart = "<marquee  scrollamount='" + marqueespeed + "'>";
        var marqueeend = "</marquee>";
        var marquee_ref_start = "";
        var marquee_ref_end = "";
        var n = displayedWord.length;
        if (n > nbMaxChar){
            marquee_ref_start = marqueestart;
            marquee_ref_end = marqueeend;
        }
        var marquee_tra_start = "";
        var marquee_tra_end = "";
        n = hiddenWord.length;
        if (n > nbMaxChar){
            marquee_tra_start = marqueestart;
            marquee_tra_end = marqueeend;
        }
        var marquee_pro_start = "";
        var marquee_pro_end = "";
        n = word.getPronunciationValue().length;
        if (n > nbMaxChar){
            marquee_pro_start = marqueestart;
            marquee_pro_end = marqueeend;
        }
                        
        //slide.html("<div class='swiper-parent" + swiperparentIndex + "'><div class='swiper-wrapper' style='width:3360px; height:100px; transition: 0s; -webkit-transition: 0s; -webkit-transform: translate3d(0px, 0px, 0px);'><div class='swiper-slide " + color + "-slide swiper-slide-visible swiper-slide-active' style='width:840px; height:100px;'><div class='title'>" + marquee_ref_start + displayedWord + marquee_ref_end + "</div></div><div class='swiper-slide " + color2 + "-slide' style='width:840px; height:100px;'><div class='title'>" + marquee_tra_start + hiddenWord + marquee_tra_end + "</div></div><div class='swiper-slide " + color + "-slide' style='width:420px; height:100px;'><div class='title'>" + marquee_pro_start + word.getPronunciationValue() + marquee_pro_end + "</div></div><div class='swiper-slide green-slide' style='width:840px; height:100px;'><table style='width:100%;'><tr><td style='width:50%'><a href='javascript:updateWordeKnowledge(\"" + word.getReferenceValue() + "\", true, " + assessReference + ", \"" + swiperParentId + "\");' class='button'>I know it!</a></td><td style='width:50%; background-color:red;'><a href='javascript:updateWordeKnowledge(\"" + word.getReferenceValue() + "\", false, " + assessReference + ", \"" + swiperParentId + "\");' class='button'>Remind me later</a></td></tr></table></div></div></div>");
        
        var refEscaped = word.getWordId();
        refEscaped = refEscaped.replace("'", "#");         
        
        var buttonsHtml = "<div class='buttoncontainer'><div class='buttonknown'><a href='javascript:updateWordKnowledge(\"" + refEscaped + "\", \"" + word.getLexiconOrigin() + "\", true, " + assessReference + ", \"" + swiperParentId + "\");'>I know it!</a></div><div class='buttonunknown'><a href='javascript:updateWordKnowledge(\"" + refEscaped + "\", \"" + word.getLexiconOrigin() + "\", false, " + assessReference + ", \"" + swiperParentId + "\");'>Remind me later</a></div></div>";
        
        slide.html("<div class='swiper-parent" + swiperparentIndex + "'><div class='swiper-wrapper' style='width:3360px; height:100px; transition: 0s; -webkit-transition: 0s; -webkit-transform: translate3d(0px, 0px, 0px);'><div class='swiper-slide " + color + "-slide swiper-slide-visible swiper-slide-active' style='width:840px; height:100px;'><div class='title'>" + marquee_ref_start + displayedWord + marquee_ref_end + "</div></div><div class='swiper-slide " + color2 + "-slide' style='width:840px; height:100px;'><div class='title'>" + marquee_tra_start + hiddenWord + marquee_tra_end + "</div></div><div class='swiper-slide " + color + "-slide' style='width:420px; height:100px;'><div class='title'>" + marquee_pro_start + word.getPronunciationValue() + marquee_pro_end + "</div></div><div class='swiper-slide green-slide' style='width:840px; height:100px;'>" + buttonsHtml + "</div></div></div>");
        mySwiper.appendSlide(slide);

                        
        
        var swiperparent = new Swiper('.' + swiperParentId,{
            mode: 'horizontal',
            slidesPerView: 1,
            loop: true/*,     
    onSlideNext: function(swiper){
        alert('slided next!');
        }*/});
        _swiperparentsH.setItem(swiperParentId, swiperparent);
        _swiperparents.push(swiperParentId);
        
        //mySwiper.reInit();                

      
      //mySwiper.prependSlide("<div class='swiper-parent'><div class='swiper-wrapper'><div class='swiper-slide green-slide'><div class='title'>" + _default_hebrew_words[slideNumber][1] + "</div></div><div class='swiper-slide blue-slide'><div class='title'>" + _default_hebrew_words[slideNumber][0] + "</div></div></div></div>", 'swiper-slide '+color+'-slide')

      //Release interactions and set wrapper
      //mySwiper.setWrapperTranslate(0,0,0);
      //mySwiper.params.onlyExternal=false;

      //Update active slide
      mySwiper.updateActiveSlide(0);
      
      //existingSlide = mySwiper.slides[0];
       //alert(existingSlide.html());

      //Hide loader
      //$('.preloader').removeClass('visible');
    //},1000);

    slideNumber++;
  };         
  
  function addWordToTest(w){    
      if (w == null || w == 'undefined'){
          return;
      }
      var assessReference = true;
      if (w.isKnowledgeValueIdenticalForReferenceAndTranslation()){
          var randomValue = Math.random();
          var choice = Math.round(randomValue);
          assessReference = (choice == 0);
      }
      else{
          assessReference = !w.isReferenceBetterKnown();
      }
      
      loadNewSlide(w, assessReference);    
  }
  
  function addNextWordToTest(){
      if (_swiperparents.length == 0 && (_words_to_assess == null || _words_to_assess.length == 0)){        
        displayStatistics();
        return;
      }              
      
      if (_words_to_assess != null && _words_to_assess != 'undefined' && _words_to_assess.length > 0){
          var w = _words_to_assess[0];
          addWordToTest(w);           
          if (_words_to_assess.length > 1){
              _words_to_assess = _words_to_assess.slice(1);
          }
          else{
              _words_to_assess = null;
          }
          
      } 
  }
  
  function initTest() {
      if (_words_to_assess == null || _words_to_assess.length < _maxDisplayedWords)
      {
        _words_to_assess = window.myEngine.getExamWordsList(-1, _NB_WORDS_CHECKED_PER_SESSION);
      }
      if (_words_to_assess != null && _words_to_assess != 'undefined' && _words_to_assess.length > 0){
          var i = 0;
          for (var c = _words_to_assess.length; i < c && i < _maxDisplayedWords; i++) {
            var w = _words_to_assess[i];
            addWordToTest(w);
        }
        if (i < _words_to_assess.length){
          _words_to_assess = _words_to_assess.slice(i);
        }
        else{
          _words_to_assess = null;
        }
    }
  }
  
function playAgain() {
    var preloader = $('.preloader');
    var statisticscontainer = $('.statistics');    
    var swipercontainer = $('.swiper-container');    
    
    statisticscontainer.removeClass('visible');   
    preloader.addClass('visible');
    
    setTimeout(function(){
        initTest();        
        // Hold Swiper in required position
        mySwiper.setWrapperTranslate(0,0,0);
        //Dissalow futher interactions
        mySwiper.params.onlyExternal=false;
        
        preloader.removeClass('visible');
        swipercontainer.addClass('visible');        
    },2000);
  }
function displayStatistics() {
    var statisticscontainer = $('.statistics');   
    
    var html = "<div>Here are the stats !<br>" + computeStatistics()+ "</div><div class='title blue-slide'><a href='javascript:playAgain();'>Continue Training</a></div>";
    statisticscontainer.html(html);
    
    var swipercontainer = $('.swiper-container');
    swipercontainer.removeClass('visible');
    
    // Hold Swiper in required position
    mySwiper.setWrapperTranslate(0,600,0);
    //Dissalow futher interactions
    mySwiper.params.onlyExternal=true;
    
    statisticscontainer.addClass('visible');
    /*setTimeout(function(){
        initTest();        
        // Hold Swiper in required position
        mySwiper.setWrapperTranslate(0,0,0);
        //Dissalow futher interactions
        mySwiper.params.onlyExternal=false;
        
        statisticscontainer.removeClass('visible');
        swipercontainer.addClass('visible');        
    },3000);*/
  }
  
  function computeStatistics(){             
            var words = window.myEngine._my_lexicon.getWords();
            var nbAnsweredWords = 0;
            var nbRefAnswered = 0;
            var globalRefKnowledge = 0;
            var averageRefKnowledge = 0;
            var nbTransAnswered = 0;
            var globalTransKnowledge = 0;
            var averageTransKnowledge = 0;
            for (var i = 0, c = words.length; i < c; i++) {    
                w = words[i];
                
                var refAlreadyAnswered = w.isReferenceAlreadyAnswered();
                if (refAlreadyAnswered)
                {
                    nbAnsweredWords++;
                }
                
                nbRefAnswered++;
                var refK = w.getReferenceKnowledgeValue();
                if (refK >= 1)
                {
                   refK = 1;
                }
                else
                {
                   refK = 0;
                }
                globalRefKnowledge += refK;
                
                
                var transAlreadyAnswered = w.isTranslationAlreadyAnswered();
                if (transAlreadyAnswered)
                {
                    if (refAlreadyAnswered == false)
                    {
                        nbAnsweredWords++;
                    }
                }
                
                nbTransAnswered++;
                var traK = w.getTranslationKnowledgeValue();
                if (traK >= 1)
                {
                   traK = 1;
                }
                else
                {
                    traK = 0;
                }
                globalTransKnowledge += traK;                                                             
            }
            averageRefKnowledge = globalRefKnowledge/nbRefAnswered;
            averageRefKnowledge = Math.round(averageRefKnowledge * 100);
            averageTransKnowledge = globalTransKnowledge/nbTransAnswered;
            averageTransKnowledge = Math.round(averageTransKnowledge * 100);
                        
            var html = nbAnsweredWords + '/' + words.length + ' answered words<br>';
            html += 'Average knowledge:<br>';
            if (nbRefAnswered > 0){
                html += 'Hebrew to French &#8594; ' + averageRefKnowledge + '%<br>';
            }
            if (nbTransAnswered > 0){
                html += 'French to Hebrew &#8594; ' + averageTransKnowledge + '%<br>';
            }
            
            return html;
        }
  
  </script>
</body>
</html>
